#about{
	.content{
		display: flex;
		justify-content: space-between;
		.third{
			display: flex;
			align-items: center;
			float: left;
			width: 33%;
			min-width: 250px;
			h2{
				text-transform: uppercase;
				text-align: center;
				font-family: 'Avant-Garde';
				font-size: 1.3rem;
				.word{
					font-family: 'Aller Display';
				}
			}
			&.time{
				font-family: 'Avant-Garde';
				h2.circle{
					.size(135px,130px);
					background: url('img/perso.png') no-repeat;
					background-size: contain;
					padding: 40px 20px;
					float: left;
				}
				.title{
					font-family: 'Aller Display';
					text-transform: uppercase;
					display: inline-block;
				}
				.perso .title{ color:#9a0a0a; }
				.work .title{ color:#e41313; }
				.dodo .title{ color:#6d0c0c; }
			}
			&.qualities,
			&.hobbies{
				h2{
					text-align: right;
				}
				ul{
					background: url('img/bracket.png') no-repeat;
					background-size: contain;
					padding-left: 35px;
				}
			}
			&.qualities{
				ul li{
					font-family:'American Type';
				}
			}
			&.hobbies{
				ul li{
					font-family: 'Aller Display';
					text-transform: uppercase;
					display: block;
					&.cine{ color:@cine; }
					&.read{ color:@read; }
					&.geek{ color:@geek; }
					&.sport{ color:@sport; }
					&.cook{ color:@cook; }
					&.chess{ color:@chess; }
				}
			}			
		}
		
	}
	@media screen and (max-width: 544px) {
		&.active{
			/* height: 650px !important; */
			& > .opener{
				margin-bottom: 25px;
			}
			& > .content{
				height: 610px !important;
			}
		}
		.third{
			width: 100% !important;
			justify-content: center;
			margin-bottom: 25px;
		}
	}
}