#education{
	.block{
		display: none;
		padding: 10px;
		border-radius: 5px;
		color:@white;
		h3{
			font-family:'Aller Display';
		}
		p{
			font-family:'Aller Light';
		}
		&.global{
			background: yellow;
		}
		&.ecv{
			background: @ecv;
		}
		&.quimper{
			background: @quimper;
		}
		&.fcil{
			background: @fcil;
		}
		&.lpcm{
			background: @lpcm;
		}
		&.estei{
			background: @estei;
		}
	}
	img.timeline{
		width: 100%;
		padding-bottom: 25px;
	}
	.formation{
			text-align: center;
			display: inline-block;
			float: left;
			max-width: 250px;
			height: 200px;
			padding: 0 12px;
		.when{
			font-family: 'Aller Display';
		}
		.where{
			font-family: "American Type Bold";
		}
		.city{
			font-family: 'Vin\'s Dojo';
		}
		&.ecv{
			.when{
				color:@ecv;
			}
			a.more{
				background:@ecv;
			}
		}
		&.quimper{
			.when{
				color:@quimper;
			}
			a.more{
				background:@quimper;
			}
		}
		&.fcil{
			.when{
				color:@fcil;
			}
			a.more{
				background:@fcil;
			}
		}
		&.lpcm{
			.when{
				color:@lpcm;
			}
			a.more{
				background:@lpcm;
			}
		}
		&.estei{
			.when{
				color:@estei;
			}
			a.more{
				background:@estei;
			}
		}				
	}
}