@font-face{
	font-family : "Avant-Garde";
	src : url('fonts/AvantGarde.ttf');
}

@font-face{
	font-family : "Aller Display";
	src : url('fonts/AllerDisplay.ttf');
}

@font-face{
	font-family : "Aller Light";
	src : url('fonts/AllerLight.ttf');
}

@font-face{
	font-family : "American Type";
	src : url('fonts/AmericanTypItcDEEMed.ttf');
}

@font-face{
	font-family : "American Type Bold";
	src : url('fonts/AmericanTypItcTEEBoldItalic.ttf');
}

@font-face{
	font-family : "Vin's Dojo";
	src : url("fonts/Vin's Dojo.ttf");
}