#home{
	p{
		&.myNameIs{
			font-family: 'Avant-Garde';
			font-size: 2.5rem;
		}
		&.intro{
			font-family: "American Type Bold";
			font-size: 2.3rem;
		}
	}

	h1{
		font-family: "Aller Display";
		font-size: 3rem;
		.lastName, .job{
			text-transform: uppercase;
		}
		.lastName {
			display:inline;
		}
	}
	.pictos{
		a{
			background:@white;
			border-radius: 40px;
			display: inline-flex;
			padding: 5px;
			.size(30px);
			text-align: center;
			cursor: pointer;
			align-items: center;
			justify-content: center;
			&:nth-child(2){
				i{
					font-size: 26px;
				}
			}
			&:not(:last-child){
				margin-right: 5px;
			}
			i{
				color:@darkgrey;
				position: absolute;
			}
			&:hover{
				background: red;
				i {
					color: @white;
				}
			}
		}
	}
	.portrait & {
		.content{
			margin-top: 25px !important;
			h1,p{
				text-align: center;
			}
			h1{
				font-size: 1.4rem;
				margin: 0 70px;
			}
			p{
				&.myNameIs{
					font-size: 1.4rem;
				}
				&.intro{
					font-size: 1.1rem;
					line-height: 1.3rem;
					margin: 25px 70px;
				}
			}
			.pictos{
				display: flex;
				justify-content: center;
				a{
					margin: 0 10px;
				}
			}			
		}
	}
}