
.fa-refresh {
  -webkit-animation: rotation 5s infinite linear;
  animation: rotation 5s infinite linear;
  margin:0 10px 0 0;
}

*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	&::selection{
		background: red;
		color:@white;
	}
}

ul li{ list-style-type: none; }

body{
	color:@white;
	background: @black;
	box-sizing: border-box;
	overflow: hidden;
	font-family: Arial, sans-serif;
}

.more{
	display: inline-block;
	border-radius:50%;
	font-size: 20px;
	.size(24px);
	margin: 0 auto;
	font-weight: bold;
	color:@darkgrey;
	&:hover{
		color:@white;
		cursor: pointer;
	}
}