@black:#000;
@darkgrey:#111;
@darkmediumgrey:#333;
@mediumgrey:#666;
@lightgrey:#999;
@white:#eee;

@adveris:#1538aa;
@nm:#7a16df;

@ecv:#dd0849;
@quimper:#8b1592;
@fcil:#d46ad7;
@lpcm:#00ffde;
@estei:#2e5eb5;

@cine:#1c95e2;
@read:#eb245f;
@geek:#5f539f;
@sport:#144cb2;
@cook:#f1763b;
@chess:#525254;